
<div class="header"><a id="menu-toggle" href="#"><i class="fa fa-bars"></i><span>Menu</span></a>
  <div class="logo"><a href="index.html"><img src="img/logo.svg" alt=""/>患者/ドナー検索システム</a></div>
  <div class="l_info">
    <div class="m_title">
      <ul>
        <li><a href="index.html">TOP</a></li>
        <li>This Page</li>
      </ul>
    </div>
  </div>
</div>
<div class="sidebar">
  <ul>
    <li><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
    <li><a href="#"><i class="fa fa-desktop"></i><span>Desktop</span></a></li>
    <li><a href="#"><i class="fa fa-server"></i><span>Server</span></a></li>
    <li><a href="#"><i class="fa fa-calendar"></i><span>Calendar</span></a></li>
    <li><a href="#"><i class="fa fa-envelope"></i><span>Messages</span></a></li>
    <li><a href="#"><i class="fa fa-table"></i><span>Data Table</span></a></li>
  </ul>
</div>