<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin UI</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  </head>
</html>
<div class="header"><a id="menu-toggle" href="#"><i class="fa fa-bars"></i><span>Menu</span></a>
  <div class="logo"><a href="index.html"><img src="img/logo.svg" alt=""><span class="ml-3">患者/ドナー検索システム</span></a></div>
  <div class="l_info">
    <div class="m_title">
      <ul>
        <li><a href="index.html">TOP</a></li>
        <li>This Page</li>
      </ul>
    </div>
  </div>
</div>
<div class="sidebar">
  <ul>
    <li><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
    <li><a href="#"><i class="fa fa-desktop"></i><span>Desktop</span></a></li>
    <li><a href="#"><i class="fa fa-server"></i><span>Server</span></a></li>
    <li><a href="#"><i class="fa fa-calendar"></i><span>Calendar</span></a></li>
    <li><a href="#"><i class="fa fa-envelope"></i><span>Messages</span></a></li>
    <li><a href="#"><i class="fa fa-table"></i><span>Data Table</span></a></li>
  </ul>
</div>
<body>
  <div id="head"></div>
  <div class="main"> 
    <div class="hipsum">
      <div class="jumbotrons">
        <h1 class="m_title lv3">トップページ</h1>
        <div class="l_user-info mt-4"></div>
        <ul class="d-flex align-items-center">
          <li><a href="search.html">
              <button class="btn btn-outline-warning" type="button">
                <svg fill="#fb9900" width="30pt" height="30pt" version="1.1" viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <path d="m91.293 16.805h-17.992c-1.6016 0-2.8984 1.2969-2.8984 2.8984v30.324c0 1.0273 0.54297 1.9766 1.4297 2.5l5.582 3.2812-0.003906 0.003906c0.12109 0.066406 0.25 0.125 0.37891 0.17578v11.234c0 0.1875 0.074219 0.36719 0.20703 0.49609 0.13281 0.13281 0.3125 0.20703 0.5 0.20703h3.043v12.195h-7.3008c-0.11328-2.8203-0.52734-5.6172-1.2344-8.3516-1.3242-4.9375-3.9492-7.3242-5.8633-9.0664l-0.16406-0.14844c-1.3789-1.2539-6.5859-3.5898-12.262-6.0781-1.5664-0.6875-2.9219-1.2812-3.5039-1.5703-1.3438-0.67188-0.84375-2.1172-0.73047-2.3945l0.015625-0.039063c1.1992-3.3164 3.3047-8.3359 4.2344-9.1172 1.043-0.88281 1.6562-2.3125 1.9844-4.6211 0.29297-2.0469-0.52734-3.7031-0.96484-4.6016-0.0625-0.125-0.11328-0.23437-0.15234-0.32422-0.15625-0.35156-0.26562-1.4336-0.29297-2.0547-0.097657-6.3125-1.3398-9.7227-2.0781-10.773-2.1055-3.5273-5.5742-5.6641-10.031-6.1992-5.4258-0.65234-11.742 1.3047-15.016 4.6484-3.207 3.2773-2.9688 7.8867-2.7969 11.254 0.09375 1.8008 0.1875 3.6602-0.38281 4.207-0.92188 0.88281-1.3477 2.207-1.2344 3.8203 0.13672 2.0469 1.2031 4.4727 2.332 5.293 0.60547 0.44531 1.8203 3.5469 2.543 5.4023 0.58594 1.4961 1.1367 2.9102 1.5859 3.7344 0.25391 0.46094 0.16406 0.70703 0.13281 0.78516-0.1875 0.48828-0.92969 0.83984-1.1797 0.92969h-0.003907c-0.035156 0.011719-0.066406 0.023437-0.097656 0.039062-0.089844 0.042969-9.2227 4.4492-13.109 6.0273-4.3516 1.7656-6.8711 6.6797-8.7617 11.258-1.9844 4.8008-1.4609 9.043-1.4375 9.2227 0.039063 0.33594 0.26172 0.62109 0.58203 0.73438 9.6797 3.3398 20.539 4.375 30.277 4.375 5.1172 0 9.9102-0.28516 14.066-0.67188 13.07-1.2109 22.805-3.6602 22.902-3.6836v0.003906c0.30469-0.082031 0.54297-0.31641 0.62891-0.61719h8.0273-0.003906c0.1875 0 0.36719-0.074219 0.5-0.20703 0.13281-0.13281 0.20703-0.3125 0.20703-0.5v-12.898h3.1484c0.1875 0 0.36328-0.074219 0.49609-0.20703 0.13281-0.13281 0.20703-0.3125 0.20703-0.5v-11.426l5.8984-3.2773c0.91797-0.51172 1.4844-1.4844 1.4844-2.5352v-30.289c0-1.6016-1.2969-2.8984-2.8984-2.8984zm-40.762 67.281c-21.098 1.957-34.992-0.73438-43.062-3.4297h-0.003906c-0.10938-2.6641 0.35547-5.3203 1.3633-7.7852 1.7539-4.2344 4.0586-8.7773 7.7969-10.301 3.8398-1.5586 12.398-5.6797 13.168-6.0508 0.33594-0.125 1.7148-0.69531 2.1953-1.9414 0.19531-0.5 0.30859-1.2969-0.23047-2.2773-0.39844-0.72266-0.92969-2.0859-1.4922-3.5273-1.3203-3.3828-2.1914-5.4844-3.1406-6.1836-0.5625-0.41406-1.4961-2.2188-1.6133-3.9961-0.050781-0.75 0.03125-1.7812 0.70703-2.4297 1.1484-1.1094 1.0469-3.0781 0.91797-5.5703-0.16406-3.2109-0.37109-7.207 2.293-9.9297 2.875-2.9336 8.6953-4.7109 13.543-4.1289 2.7266 0.32812 6.457 1.5273 8.7461 5.3828l0.039062 0.058593c0.019532 0.023438 1.6602 2.4883 1.7773 9.8203v0.023437c0.011719 0.30859 0.089844 1.9023 0.4375 2.6992 0.046875 0.10938 0.10938 0.24219 0.1875 0.39453 0.37891 0.77344 1.0156 2.0664 0.80078 3.5781-0.26172 1.8516-0.6875 2.9375-1.3789 3.5273-1.6094 1.3633-4.2148 8.4023-4.7383 9.8477l-0.003906-0.003907c-0.20312 0.53906-0.30469 1.1133-0.29297 1.6914 0 1.2578 0.73047 2.4062 1.875 2.9336 0.62109 0.30859 1.9297 0.88281 3.5859 1.6094 3.9297 1.7227 10.504 4.6055 11.781 5.7695l0.16406 0.14844c1.8516 1.6836 4.1562 3.7734 5.3477 8.2148v0.003906c0.70703 2.7383 1.1094 5.5469 1.1953 8.375-7.2383 1.6367-14.574 2.7969-21.965 3.4766zm34.863-17.559-6.1953-0.003906v-10.195h6.1914zm7.3867-16.535c0 0.53906-0.29297 1.0391-0.76562 1.3008l-5.9727 3.3203c-0.22266 0.12109-0.46875 0.1875-0.72266 0.1875h-6.4336c-0.26562 0-0.52734-0.070312-0.75391-0.20703l-5.582-3.2812c-0.45312-0.26953-0.73047-0.75781-0.73047-1.2852v-30.324c0-0.82422 0.66406-1.4883 1.4883-1.4883h17.992-0.003906c0.82031 0.003906 1.4844 0.66797 1.4844 1.4883z"></path>
                    <path d="m89.004 31.332h-3.5859v-3.5859c0-0.28906-0.23828-0.52734-0.53125-0.52734h-5.1719c-0.29297 0-0.53125 0.23828-0.53125 0.52734v3.5859h-3.5859c-0.29297 0-0.52734 0.23828-0.52734 0.53125v5.1797c0 0.28906 0.23438 0.52734 0.52734 0.52734h3.5859v3.582c0 0.29297 0.23828 0.52734 0.53125 0.52734h5.1719c0.29297 0 0.53125-0.23438 0.53125-0.52734v-3.582h3.5859c0.28906 0 0.52734-0.23828 0.52734-0.52734v-5.1797c0-0.29297-0.23828-0.53125-0.52734-0.53125zm-0.52734 5.1719h-3.5898c-0.29297 0-0.52734 0.23828-0.52734 0.53125v3.5859h-4.1172v-3.5781c0-0.29297-0.23828-0.53125-0.52734-0.53125h-3.5859v-4.1211h3.5859c0.28906 0 0.52734-0.23438 0.52734-0.52734v-3.5859h4.1133v3.5859h0.003906c0 0.29297 0.23438 0.52734 0.52734 0.52734h3.5859z"></path>
                  </g>
                </svg><span class="ml-2">患者ID情報・ドナー検索</span>
              </button></a></li>
          <li class="ml-3" style="background: #fff;"><a href="result.html">
              <button class="btn btn-outline-info" type="button">
                <svg fill="#23A2B8" width="30pt" height="30pt" version="1.1" viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <path d="m96.855 26.469c-0.007813-0.14062-0.035157-0.27734-0.082031-0.40625-0.015626-0.050781-0.03125-0.097656-0.050782-0.14453v-0.003907c-0.074218-0.16797-0.17969-0.32422-0.3125-0.45703l-14.062-14.062c-0.12891-0.12891-0.28516-0.23828-0.45703-0.3125-0.050781-0.023437-0.097656-0.035156-0.15625-0.054687-0.125-0.042969-0.26172-0.070313-0.39453-0.078125-0.023438 0.003906-0.054688-0.011719-0.089844-0.011719h-45.312c-0.86328 0-1.5625 0.69922-1.5625 1.5625v17.324c-0.61719-0.085938-1.2383-0.13281-1.8594-0.13672-3.8164 0-7.4492 1.6484-9.9648 4.5234s-3.6641 6.6914-3.1602 10.477l0.78125 5.9375c0.40625 2.9922 1.8906 5.7344 4.1719 7.7109v5.625c-0.5625 0.69531-2.7266 2.75-8.8633 3.3203-6.7539 0.55078-12.008 6.1016-12.184 12.875v15.156c0 0.41406 0.16406 0.8125 0.45703 1.1055 0.29297 0.29297 0.69141 0.45703 1.1055 0.45703h90.453c0.41406 0 0.8125-0.16406 1.1055-0.45703s0.45703-0.69141 0.45703-1.1055v-68.75c0-0.03125-0.015625-0.0625-0.019531-0.09375zm-5.3164-1.4688h-6.2266c-0.66406 0-1.3008-0.26172-1.7695-0.73047s-0.73047-1.1055-0.73047-1.7695v-6.2266zm-68.27 25.203-0.78125-5.9258c-0.39062-2.8945 0.49219-5.8125 2.4102-8.0078 1.9219-2.1953 4.6992-3.457 7.6172-3.457 1.0078-0.003906 2.0078 0.14453 2.9688 0.44922 4.2344 1.3086 7.1328 5.2109 7.1562 9.6445 0 0.46094-0.03125 0.91797-0.09375 1.375l-0.78125 5.9219v-0.003906c-0.48438 3.543-2.9492 6.4961-6.3438 7.6133-0.93359 0.31641-1.918 0.47656-2.9062 0.46875-4.668 0-8.6211-3.4531-9.2461-8.0781zm-16.848 29.98c0.15625-5.1719 4.1875-9.3984 9.3477-9.8008 9.2383-0.85156 11.348-4.8516 11.555-5.3125 0.09375-0.20703 0.14453-0.42969 0.14453-0.65625v-4.0703c0.3125 0.14062 0.63672 0.25781 0.96094 0.37109l0.17969 0.0625v-0.003906c0.5 0.16016 1.0156 0.28906 1.5312 0.38281 0.1875 0.035156 0.37109 0.074219 0.5625 0.10156 0.50781 0.074219 1.0156 0.11328 1.5273 0.125 0.09375 0 0.1875 0.023438 0.28516 0.023438s0.18359-0.019531 0.27734-0.023438c0.53516-0.007812 1.0703-0.050781 1.6016-0.12891 0.11719-0.015625 0.23438-0.042968 0.35156-0.066406 0.57031-0.09375 1.1328-0.23828 1.6797-0.42188 0.5625-0.18359 1.1094-0.41016 1.6367-0.67188v4.3281c0 0.22656 0.050781 0.44922 0.14453 0.65625 0.21094 0.45312 2.3164 4.4531 11.562 5.3125 5.1445 0.40234 9.168 4.6055 9.3398 9.7656v0.40625c0 6.8867 0.0625 11.094 0.10156 13.188h-6.5977v-8.7344h-3.125v8.7344h-33.465v-8.7344h-3.125v8.7344h-6.4766zm55.922 13.566c-0.039062-2.0391-0.10156-6.25-0.10156-13.188v-0.4375c-0.1875-6.7656-5.4414-12.309-12.188-12.852-6.1836-0.57031-8.332-2.6562-8.8633-3.3086v-6.1172c2-1.9336 3.293-4.4805 3.6719-7.2383l0.78125-5.8984c0.085938-0.59766 0.12891-1.1992 0.12891-1.8047-0.003907-0.62891-0.054688-1.2539-0.14844-1.875 0-0.050781-0.011719-0.10156-0.019531-0.15625h0.003906c-0.097656-0.58594-0.23047-1.1602-0.40625-1.7266-0.023437-0.070313-0.039063-0.14453-0.0625-0.21875-0.17578-0.54688-0.39062-1.082-0.63672-1.6016-0.035156-0.074219-0.070312-0.14844-0.10547-0.22266-0.25391-0.51562-0.54297-1.0117-0.85938-1.4883-0.042968-0.0625-0.085937-0.125-0.12891-0.1875-0.33203-0.48047-0.69141-0.9375-1.082-1.3711-0.039063-0.042969-0.082031-0.085938-0.12109-0.12891-0.40625-0.44531-0.84375-0.85938-1.3086-1.2422l-0.082032-0.0625c-0.98828-0.80078-2.0898-1.457-3.2656-1.9414-0.015625 0-0.027343-0.015625-0.042969-0.019532v-16.602h42.18v8.4375c0 1.4922 0.59375 2.9219 1.6484 3.9766 1.0547 1.0547 2.4844 1.6484 3.9766 1.6484h8.4375v65.625z"></path>
                    <path d="m48.438 28.125h29.688v3.125h-29.688z"></path>
                    <path d="m48.438 35.938h40.625v3.125h-40.625z"></path>
                    <path d="m48.438 42.188h40.625v3.125h-40.625z"></path>
                    <path d="m78.125 48.438h10.938v3.125h-10.938z"></path>
                    <path d="m48.438 48.438h23.438v3.125h-23.438z"></path>
                    <path d="m48.438 54.688h34.375v3.125h-34.375z"></path>
                    <path d="m48.438 60.938h40.625v3.125h-40.625z"></path>
                  </g>
                </svg><span class="ml-2">検索結果・ドナー情報 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              </button></a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>