
<li class="ml-4"><a href="embryo.html">
    <button class="btn btn-outline-info" type="button">
      <!-- ?xml version="1.0" encoding="UTF-8"?-->
      <svg fill="#23A2B8" width="30pt" height="30pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <g>
          <path d="m23.219 76.75h26.562c1.293 0 2.3438 1.293 2.3438 2.3438 0 1.293-1.0508 2.3438-2.3438 2.3438h-26.562c-1.293 0-2.3438-1.293-2.3438-2.3438 0-1.293 1.0508-2.3438 2.3438-2.3438z"></path>
          <path d="m23.219 65.812h10.938c1.293 0 2.3438 1.293 2.3438 2.3438 0 1.293-1.0508 2.3438-2.3438 2.3438h-10.938c-1.293 0-2.3438-1.293-2.3438-2.3438 0-1.293 1.0508-2.3438 2.3438-2.3438z"></path>
          <path d="m74.625 94.062h-57.5c-6.125 0-11.094-4.9688-11.094-11.094v-57.5c0-6.125 4.9688-11.094 11.094-11.094h32.656c1.293 0 2.3438 1.0508 2.3438 2.3438s-1.0508 2.3438-2.3438 2.3438h-32.656c-3.4531 0-6.25 2.7969-6.25 6.25v57.5c0 1.6562 0.66016 3.2461 1.832 4.418s2.7617 1.832 4.418 1.832h57.5c1.6562 0 3.2461-0.66016 4.418-1.832s1.832-2.7617 1.832-4.418v-32.5c0-1.293 1.0508-2.3438 2.3438-2.3438s2.3438 1.0508 2.3438 2.3438v32.656c0 6.0664-4.8711 11.008-10.938 11.094z"></path>
          <path d="m76 41.875c-4.7656 0-9.3359-1.8945-12.707-5.2617-3.3672-3.3711-5.2617-7.9414-5.2617-12.707s1.8945-9.3359 5.2617-12.707c3.3711-3.3672 7.9414-5.2617 12.707-5.2617s9.3359 1.8945 12.707 5.2617c3.3672 3.3711 5.2617 7.9414 5.2617 12.707-0.007812 4.7617-1.9023 9.3281-5.2734 12.695-3.3672 3.3711-7.9336 5.2656-12.695 5.2734zm0-31.25c-5.3711 0-10.215 3.2344-12.27 8.1992-2.0547 4.9609-0.92188 10.676 2.8789 14.473 3.7969 3.8008 9.5117 4.9336 14.473 2.8789 4.9648-2.0547 8.1992-6.8984 8.1992-12.27-0.015625-7.3281-5.9531-13.266-13.281-13.281z"></path>
        </g>
      </svg>IVF情報（検索条件入力）
    </button></a></li>