
<li><a href="search.html">
    <button class="btn btn-outline-success" type="button">
      <!-- ?xml version="1.0" encoding="UTF-8"?-->
      <svg fill="#50a546" width="30pt" height="30pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <g>
          <path d="m21.094 56.438h26.562c1.293 0 2.3438 1.293 2.3438 2.3438 0 1.293-1.0508 2.3438-2.3438 2.3438h-26.562c-1.293 0-2.3438-1.293-2.3438-2.3438 0-1.293 1.0508-2.3438 2.3438-2.3438z"></path>
          <path d="m21.094 45.5h10.938c1.293 0 2.3438 1.293 2.3438 2.3438 0 1.293-1.0508 2.3438-2.3438 2.3438h-10.938c-1.293 0-2.3438-1.293-2.3438-2.3438 0-1.293 1.0508-2.3438 2.3438-2.3438z"></path>
          <path d="m72.906 70.438c-1.9883 0.003906-3.8047-1.125-4.6875-2.9062l-3.125-6.0625c-0.57031-1.1367-0.87109-2.3867-0.875-3.6562v-39.062c0-3.125 2.5312-5.6562 5.6562-5.6562h5.875c1.5156-0.023438 2.9805 0.55859 4.0586 1.625 1.082 1.0625 1.6914 2.5156 1.6914 4.0312v39.062c-0.003906 1.2695-0.30469 2.5195-0.875 3.6562l-3.125 6.0625c-0.88281 1.7812-2.6992 2.9102-4.6875 2.9062zm-2.9375-52.656c-0.53516 0-0.96875 0.43359-0.96875 0.96875v39.062c0.003906 0.54297 0.12891 1.0781 0.375 1.5625l3.125 6.0625c0.25 0.5 0.75 0.53125 1.0312 0l3.125-6.0625c0.24609-0.48438 0.37109-1.0195 0.375-1.5625v-39.062c0-0.53516-0.43359-0.96875-0.96875-0.96875z"></path>
          <path d="m66.656 25.594h12.5v4.6875h-12.5z"></path>
          <path d="m88.344 86.906h-76.688c-4.2812 0-7.75-3.4688-7.75-7.75v-51.688c0-4.2812 3.4688-7.75 7.75-7.75h45.5c1.293 0 2.3438 1.0508 2.3438 2.3438s-1.0508 2.3438-2.3438 2.3438h-45.5c-1.7266 0-3.125 1.3984-3.125 3.125v51.625c0 0.82812 0.32812 1.625 0.91406 2.2109 0.58594 0.58594 1.3828 0.91406 2.2109 0.91406h76.688c0.82812 0 1.625-0.32812 2.2109-0.91406 0.58594-0.58594 0.91406-1.3828 0.91406-2.2109v-51.688c0-0.82812-0.32812-1.625-0.91406-2.2109-0.58594-0.58594-1.3828-0.91406-2.2109-0.91406h-1.625c-1.2695 0-2.3086-1.0117-2.3438-2.2812 0-1.293 1.0508-2.3438 2.3438-2.3438h1.625c4.2812 0 7.75 3.4688 7.75 7.75v51.688c0 4.2812-3.4688 7.75-7.75 7.75z"></path>
        </g>
      </svg> IVF情報登録
    </button></a></li>