
<div class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">IVF情報</h4>
        <button class="close" type="button" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
      </div>
      <div class="modal-body">
        <p>IVF一覧</p>                        1
                                    1
                                    1
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">IVF ID</th>
              <th scope="col">患者ID</th>
              <th scope="col">移植日</th>
              <th scope="col">新鮮／凍結</th>
              <th scope="col">移植方法</th>
              <th scope="col">入力状況</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td><a href="#">P012</a></td>
              <td><a href="#">A0123</a></td>
              <td>19/06/01</td>
              <td>新鮮</td>
              <td>単一</td>
              <td>
                <!-- ?xml version="1.0" encoding="UTF-8"?-->
                <svg fill="#424242" width="50pt" height="50pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                  <path d="m72 45h-44c-1.6523 0-3 1.3477-3 3v4c0 1.6523 1.3477 3 3 3h44c1.6523 0 3-1.3477 3-3v-4c0-1.6523-1.3477-3-3-3zm1 7c0 0.55078-0.44922 1-1 1h-32v-6h32c0.55078 0 1 0.44922 1 1z"></path>
                </svg>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td><a href="#">P048</a></td>
              <td><a href="#">A0163</a></td>
              <td>19/05/23</td>
              <td>新鮮</td>
              <td>一</td>
              <td>
                <!-- ?xml version="1.0" encoding="UTF-8"?-->
                <svg fill="#424242" width="50pt" height="50pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                  <path d="m72 45h-44c-1.6523 0-3 1.3477-3 3v4c0 1.6523 1.3477 3 3 3h44c1.6523 0 3-1.3477 3-3v-4c0-1.6523-1.3477-3-3-3zm1 7c0 0.55078-0.44922 1-1 1h-22v-6h22c0.55078 0 1 0.44922 1 1z"></path>
                </svg>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td><a href="#">P022</a></td>
              <td><a href="#">A0223</a></td>
              <td>19/07/11</td>
              <td>新鮮</td>
              <td>単一</td>
              <td>
                <!-- ?xml version="1.0" encoding="UTF-8"?-->
                <svg fill="#424242" width="50pt" height="50pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                  <path d="m72 45h-44c-1.6523 0-3 1.3477-3 3v4c0 1.6523 1.3477 3 3 3h44c1.6523 0 3-1.3477 3-3v-4c0-1.6523-1.3477-3-3-3zm1 7c0 0.55078-0.44922 1-1 1h-12v-6h12c0.55078 0 1 0.44922 1 1z"></path>
                </svg>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button>-->
        <!-- /.modal-content-->
        <!-- /.modal-dialog-->
        <!-- /.modal-->
      </div>
    </div>
  </div>
</div>