<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin UI</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="header"><a id="menu-toggle" href="#"><i class="fa fa-bars"></i><span>Menu</span></a>
      <div class="logo"><a href="index.html">
          <!-- ?xml version="1.0" encoding="UTF-8"?-->
          <svg fill="#f3f3f3" width="35pt" height="35pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <path d="m44.949 15.27c-7.5977 0-15.195 2.8906-20.988 8.6836v-0.003906c-11.582 11.582-11.582 30.41 0 41.988 10.445 10.449 26.773 11.438 38.375 3.0312l15.758 15.762 6.6328-6.6328-15.758-15.758c8.4141-11.598 7.4219-27.93-3.0312-38.379-5.7891-5.793-13.391-8.6875-20.988-8.6914zm0.003906 3.1016c6.793 0 13.59 2.5977 18.781 7.793 10.387 10.387 10.387 27.176 0 37.562-10.387 10.387-27.18 10.387-37.566 0-10.387-10.387-10.387-27.176 0-37.562 5.1953-5.1953 11.988-7.793 18.785-7.793zm0 3.1484c-6.0039 0-12.004 2.2812-16.574 6.8516-9.1406 9.1406-9.1406 24.008 0 33.145 9.1406 9.1406 24.004 9.1406 33.145 0 9.1406-9.1367 9.1406-24.004 0-33.145-4.5703-4.5703-10.57-6.8516-16.57-6.8516zm0 3.1055c5.1953 0 10.387 1.9844 14.359 5.957 7.9453 7.9453 7.9453 20.781 0 28.727-7.9453 7.9453-20.777 7.9453-28.723 0-7.9453-7.9453-7.9453-20.781 0-28.727 3.9727-3.9727 9.168-5.957 14.363-5.957zm-14.562 6.332v22.203h5.918v6.2383h22.199v-22.199h-5.918v-6.2422zm3.1133 3.1172h15.961v3.125h-13.156v12.836h-2.8047zm5.9297 6.25h15.949v15.961h-15.949zm27.559 24.457 13.316 13.316-2.2148 2.2031-13.312-13.312c0.39062-0.34766 0.78906-0.67578 1.1641-1.0508 0.37109-0.37109 0.69922-0.76953 1.0469-1.1562z" fill-rule="evenodd"></path>
          </svg>        FITIE<span style="font-size: 14px">- 胚画像による妊娠出産予想システム -</span></a></div>
      <div class="l_info">
        <div class="m_title">
          <ul>
            <li class="active">Top</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <ul>
        <li><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
        <li><a href="#"><i class="fa fa-desktop"></i><span>Desktop</span></a></li>
        <li><a href="#"><i class="fa fa-server"></i><span>Server</span></a></li>
        <li><a href="#"><i class="fa fa-calendar"></i><span>Calendar</span></a></li>
        <li><a href="#"><i class="fa fa-envelope"></i><span>Messages</span></a></li>
        <li><a href="#"><i class="fa fa-table"></i><span>Data Table</span></a></li>
      </ul>
    </div>
  </body>
</html>
<!-- Content-->
<div class="main">
  <div class="hipsum">
    <div class="jumbotron m-4">
      <h1 class="m_title lv3"> FITIE トップページ</h1>
      <div class="l_user-info"></div>
      <ul class="d-flex align-items-center">
        <li><a href="searchCondition-input.html">
            <button class="btn" type="button">
              <!-- ?xml version="1.0" encoding="UTF-8"?-->
              <svg fill="#444" width="30pt" height="30pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <path d="m21.094 56.438h26.562c1.293 0 2.3438 1.293 2.3438 2.3438 0 1.293-1.0508 2.3438-2.3438 2.3438h-26.562c-1.293 0-2.3438-1.293-2.3438-2.3438 0-1.293 1.0508-2.3438 2.3438-2.3438z"></path>
                  <path d="m21.094 45.5h10.938c1.293 0 2.3438 1.293 2.3438 2.3438 0 1.293-1.0508 2.3438-2.3438 2.3438h-10.938c-1.293 0-2.3438-1.293-2.3438-2.3438 0-1.293 1.0508-2.3438 2.3438-2.3438z"></path>
                  <path d="m72.906 70.438c-1.9883 0.003906-3.8047-1.125-4.6875-2.9062l-3.125-6.0625c-0.57031-1.1367-0.87109-2.3867-0.875-3.6562v-39.062c0-3.125 2.5312-5.6562 5.6562-5.6562h5.875c1.5156-0.023438 2.9805 0.55859 4.0586 1.625 1.082 1.0625 1.6914 2.5156 1.6914 4.0312v39.062c-0.003906 1.2695-0.30469 2.5195-0.875 3.6562l-3.125 6.0625c-0.88281 1.7812-2.6992 2.9102-4.6875 2.9062zm-2.9375-52.656c-0.53516 0-0.96875 0.43359-0.96875 0.96875v39.062c0.003906 0.54297 0.12891 1.0781 0.375 1.5625l3.125 6.0625c0.25 0.5 0.75 0.53125 1.0312 0l3.125-6.0625c0.24609-0.48438 0.37109-1.0195 0.375-1.5625v-39.062c0-0.53516-0.43359-0.96875-0.96875-0.96875z"></path>
                  <path d="m66.656 25.594h12.5v4.6875h-12.5z"></path>
                  <path d="m88.344 86.906h-76.688c-4.2812 0-7.75-3.4688-7.75-7.75v-51.688c0-4.2812 3.4688-7.75 7.75-7.75h45.5c1.293 0 2.3438 1.0508 2.3438 2.3438s-1.0508 2.3438-2.3438 2.3438h-45.5c-1.7266 0-3.125 1.3984-3.125 3.125v51.625c0 0.82812 0.32812 1.625 0.91406 2.2109 0.58594 0.58594 1.3828 0.91406 2.2109 0.91406h76.688c0.82812 0 1.625-0.32812 2.2109-0.91406 0.58594-0.58594 0.91406-1.3828 0.91406-2.2109v-51.688c0-0.82812-0.32812-1.625-0.91406-2.2109-0.58594-0.58594-1.3828-0.91406-2.2109-0.91406h-1.625c-1.2695 0-2.3086-1.0117-2.3438-2.2812 0-1.293 1.0508-2.3438 2.3438-2.3438h1.625c4.2812 0 7.75 3.4688 7.75 7.75v51.688c0 4.2812-3.4688 7.75-7.75 7.75z"></path>
                </g>
                <div class="ml-1">IVF情報検索</div>
              </svg>
              <!-- （検索条件入力）-->
            </button></a></li>
        <div class="ml-4"></div>
        <li><a href="searchCondition-result.html">
            <button class="btn" type="button">
              <!-- ?xml version="1.0" encoding="UTF-8"?-->
              <svg fill="#444" width="30pt" height="30pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <path d="m21.094 56.438h26.562c1.293 0 2.3438 1.293 2.3438 2.3438 0 1.293-1.0508 2.3438-2.3438 2.3438h-26.562c-1.293 0-2.3438-1.293-2.3438-2.3438 0-1.293 1.0508-2.3438 2.3438-2.3438z"></path>
                  <path d="m21.094 45.5h10.938c1.293 0 2.3438 1.293 2.3438 2.3438 0 1.293-1.0508 2.3438-2.3438 2.3438h-10.938c-1.293 0-2.3438-1.293-2.3438-2.3438 0-1.293 1.0508-2.3438 2.3438-2.3438z"></path>
                  <path d="m72.906 70.438c-1.9883 0.003906-3.8047-1.125-4.6875-2.9062l-3.125-6.0625c-0.57031-1.1367-0.87109-2.3867-0.875-3.6562v-39.062c0-3.125 2.5312-5.6562 5.6562-5.6562h5.875c1.5156-0.023438 2.9805 0.55859 4.0586 1.625 1.082 1.0625 1.6914 2.5156 1.6914 4.0312v39.062c-0.003906 1.2695-0.30469 2.5195-0.875 3.6562l-3.125 6.0625c-0.88281 1.7812-2.6992 2.9102-4.6875 2.9062zm-2.9375-52.656c-0.53516 0-0.96875 0.43359-0.96875 0.96875v39.062c0.003906 0.54297 0.12891 1.0781 0.375 1.5625l3.125 6.0625c0.25 0.5 0.75 0.53125 1.0312 0l3.125-6.0625c0.24609-0.48438 0.37109-1.0195 0.375-1.5625v-39.062c0-0.53516-0.43359-0.96875-0.96875-0.96875z"></path>
                  <path d="m66.656 25.594h12.5v4.6875h-12.5z"></path>
                  <path d="m88.344 86.906h-76.688c-4.2812 0-7.75-3.4688-7.75-7.75v-51.688c0-4.2812 3.4688-7.75 7.75-7.75h45.5c1.293 0 2.3438 1.0508 2.3438 2.3438s-1.0508 2.3438-2.3438 2.3438h-45.5c-1.7266 0-3.125 1.3984-3.125 3.125v51.625c0 0.82812 0.32812 1.625 0.91406 2.2109 0.58594 0.58594 1.3828 0.91406 2.2109 0.91406h76.688c0.82812 0 1.625-0.32812 2.2109-0.91406 0.58594-0.58594 0.91406-1.3828 0.91406-2.2109v-51.688c0-0.82812-0.32812-1.625-0.91406-2.2109-0.58594-0.58594-1.3828-0.91406-2.2109-0.91406h-1.625c-1.2695 0-2.3086-1.0117-2.3438-2.2812 0-1.293 1.0508-2.3438 2.3438-2.3438h1.625c4.2812 0 7.75 3.4688 7.75 7.75v51.688c0 4.2812-3.4688 7.75-7.75 7.75z"></path>
                </g>
                <div class="ml-1">IVF情報検索結果</div>
              </svg>
              <!-- （検索条件入力）-->
            </button></a></li>
      </ul>
    </div>
  </div>
  <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>-->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <!-- <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>-->
  <script src="js/script.js"></script>
</div>