<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin UI</title>
  <link rel="stylesheet" href="css/reset.min.css">
  <link rel='stylesheet' href='css/bootstrap.min.css'>
  <link rel='stylesheet' href='css/font.css'>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="header">
    <a href="#" id="menu-toggle" class="">
      <i class="fa fa-bars"></i>
      <span>Menu</span>
    </a>
    <div class="logo">
      <a href="index.html">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg fill="#f3f3f3" width="35pt" height="35pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
          <path
            d="m44.949 15.27c-7.5977 0-15.195 2.8906-20.988 8.6836v-0.003906c-11.582 11.582-11.582 30.41 0 41.988 10.445 10.449 26.773 11.438 38.375 3.0312l15.758 15.762 6.6328-6.6328-15.758-15.758c8.4141-11.598 7.4219-27.93-3.0312-38.379-5.7891-5.793-13.391-8.6875-20.988-8.6914zm0.003906 3.1016c6.793 0 13.59 2.5977 18.781 7.793 10.387 10.387 10.387 27.176 0 37.562-10.387 10.387-27.18 10.387-37.566 0-10.387-10.387-10.387-27.176 0-37.562 5.1953-5.1953 11.988-7.793 18.785-7.793zm0 3.1484c-6.0039 0-12.004 2.2812-16.574 6.8516-9.1406 9.1406-9.1406 24.008 0 33.145 9.1406 9.1406 24.004 9.1406 33.145 0 9.1406-9.1367 9.1406-24.004 0-33.145-4.5703-4.5703-10.57-6.8516-16.57-6.8516zm0 3.1055c5.1953 0 10.387 1.9844 14.359 5.957 7.9453 7.9453 7.9453 20.781 0 28.727-7.9453 7.9453-20.777 7.9453-28.723 0-7.9453-7.9453-7.9453-20.781 0-28.727 3.9727-3.9727 9.168-5.957 14.363-5.957zm-14.562 6.332v22.203h5.918v6.2383h22.199v-22.199h-5.918v-6.2422zm3.1133 3.1172h15.961v3.125h-13.156v12.836h-2.8047zm5.9297 6.25h15.949v15.961h-15.949zm27.559 24.457 13.316 13.316-2.2148 2.2031-13.312-13.312c0.39062-0.34766 0.78906-0.67578 1.1641-1.0508 0.37109-0.37109 0.69922-0.76953 1.0469-1.1562z"
            fill-rule="evenodd" />
        </svg>
        FITIE
        <span style="font-size: 14px">- 胚画像による妊娠出産予想システム -</span>
      </a>
    </div>

    <div class="l_info">
      <div class="m_title">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active">
            IVF情報入力</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="sidebar">
    <ul>
      <li><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
      <li><a href="#"><i class="fa fa-desktop"></i><span>Desktop</span></a></li>
      <li><a href="#"><i class="fa fa-server"></i><span>Server</span></a></li>
      <li><a href="#"><i class="fa fa-calendar"></i><span>Calendar</span></a></li>
      <li><a href="#"><i class="fa fa-envelope"></i><span>Messages</span></a></li>
      <li><a href="#"><i class="fa fa-table"></i><span>Data Table</span></a></li>
    </ul>
  </div>

  <!-- Content -->
  <div class="main">
    <div class="hipsum">
      <div class="jumbotron" style="">

        <div class="m_title-featuer d-flex align-items-center">
          <svg fill="#fff" width="30pt" height="30pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path d="m21.094 56.438h26.562c1.293 0 2.3438 1.293 2.3438 2.3438 0 1.293-1.0508 2.3438-2.3438 2.3438h-26.562c-1.293 0-2.3438-1.293-2.3438-2.3438 0-1.293 1.0508-2.3438 2.3438-2.3438z" />
              <path d="m21.094 45.5h10.938c1.293 0 2.3438 1.293 2.3438 2.3438 0 1.293-1.0508 2.3438-2.3438 2.3438h-10.938c-1.293 0-2.3438-1.293-2.3438-2.3438 0-1.293 1.0508-2.3438 2.3438-2.3438z" />
              <path
                d="m72.906 70.438c-1.9883 0.003906-3.8047-1.125-4.6875-2.9062l-3.125-6.0625c-0.57031-1.1367-0.87109-2.3867-0.875-3.6562v-39.062c0-3.125 2.5312-5.6562 5.6562-5.6562h5.875c1.5156-0.023438 2.9805 0.55859 4.0586 1.625 1.082 1.0625 1.6914 2.5156 1.6914 4.0312v39.062c-0.003906 1.2695-0.30469 2.5195-0.875 3.6562l-3.125 6.0625c-0.88281 1.7812-2.6992 2.9102-4.6875 2.9062zm-2.9375-52.656c-0.53516 0-0.96875 0.43359-0.96875 0.96875v39.062c0.003906 0.54297 0.12891 1.0781 0.375 1.5625l3.125 6.0625c0.25 0.5 0.75 0.53125 1.0312 0l3.125-6.0625c0.24609-0.48438 0.37109-1.0195 0.375-1.5625v-39.062c0-0.53516-0.43359-0.96875-0.96875-0.96875z" />
              <path d="m66.656 25.594h12.5v4.6875h-12.5z" />
              <path
                d="m88.344 86.906h-76.688c-4.2812 0-7.75-3.4688-7.75-7.75v-51.688c0-4.2812 3.4688-7.75 7.75-7.75h45.5c1.293 0 2.3438 1.0508 2.3438 2.3438s-1.0508 2.3438-2.3438 2.3438h-45.5c-1.7266 0-3.125 1.3984-3.125 3.125v51.625c0 0.82812 0.32812 1.625 0.91406 2.2109 0.58594 0.58594 1.3828 0.91406 2.2109 0.91406h76.688c0.82812 0 1.625-0.32812 2.2109-0.91406 0.58594-0.58594 0.91406-1.3828 0.91406-2.2109v-51.688c0-0.82812-0.32812-1.625-0.91406-2.2109-0.58594-0.58594-1.3828-0.91406-2.2109-0.91406h-1.625c-1.2695 0-2.3086-1.0117-2.3438-2.2812 0-1.293 1.0508-2.3438 2.3438-2.3438h1.625c4.2812 0 7.75 3.4688 7.75 7.75v51.688c0 4.2812-3.4688 7.75-7.75 7.75z" />
            </g>
          </svg>
          <span class="m_title-tx mt-1 ml-2" style="">
            IVF情報入力</span>
        </div>

        <div class="container lay_Outer mb-4">
          <h3 class="row m_title lv3 py-1 px-3 mb-2 d-flex align-items-center">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg fill="#fb9f0c" width="32pt" height="32pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
              <g>
                <path d="m21.094 56.438h26.562c1.293 0 2.3438 1.293 2.3438 2.3438 0 1.293-1.0508 2.3438-2.3438 2.3438h-26.562c-1.293 0-2.3438-1.293-2.3438-2.3438 0-1.293 1.0508-2.3438 2.3438-2.3438z" />
                <path d="m21.094 45.5h10.938c1.293 0 2.3438 1.293 2.3438 2.3438 0 1.293-1.0508 2.3438-2.3438 2.3438h-10.938c-1.293 0-2.3438-1.293-2.3438-2.3438 0-1.293 1.0508-2.3438 2.3438-2.3438z" />
                <path
                  d="m72.906 70.438c-1.9883 0.003906-3.8047-1.125-4.6875-2.9062l-3.125-6.0625c-0.57031-1.1367-0.87109-2.3867-0.875-3.6562v-39.062c0-3.125 2.5312-5.6562 5.6562-5.6562h5.875c1.5156-0.023438 2.9805 0.55859 4.0586 1.625 1.082 1.0625 1.6914 2.5156 1.6914 4.0312v39.062c-0.003906 1.2695-0.30469 2.5195-0.875 3.6562l-3.125 6.0625c-0.88281 1.7812-2.6992 2.9102-4.6875 2.9062zm-2.9375-52.656c-0.53516 0-0.96875 0.43359-0.96875 0.96875v39.062c0.003906 0.54297 0.12891 1.0781 0.375 1.5625l3.125 6.0625c0.25 0.5 0.75 0.53125 1.0312 0l3.125-6.0625c0.24609-0.48438 0.37109-1.0195 0.375-1.5625v-39.062c0-0.53516-0.43359-0.96875-0.96875-0.96875z" />
                <path d="m66.656 25.594h12.5v4.6875h-12.5z" />
                <path
                  d="m88.344 86.906h-76.688c-4.2812 0-7.75-3.4688-7.75-7.75v-51.688c0-4.2812 3.4688-7.75 7.75-7.75h45.5c1.293 0 2.3438 1.0508 2.3438 2.3438s-1.0508 2.3438-2.3438 2.3438h-45.5c-1.7266 0-3.125 1.3984-3.125 3.125v51.625c0 0.82812 0.32812 1.625 0.91406 2.2109 0.58594 0.58594 1.3828 0.91406 2.2109 0.91406h76.688c0.82812 0 1.625-0.32812 2.2109-0.91406 0.58594-0.58594 0.91406-1.3828 0.91406-2.2109v-51.688c0-0.82812-0.32812-1.625-0.91406-2.2109-0.58594-0.58594-1.3828-0.91406-2.2109-0.91406h-1.625c-1.2695 0-2.3086-1.0117-2.3438-2.2812 0-1.293 1.0508-2.3438 2.3438-2.3438h1.625c4.2812 0 7.75 3.4688 7.75 7.75v51.688c0 4.2812-3.4688 7.75-7.75 7.75z" />
              </g>
            </svg>
            <span class="ml-2 cl_orange">患者情報</span>
          </h3>

          <div class="l_user-info py-1">
            <table id="" class="display table inline-table table-responsive-lg table-sm table-striped cl_ye table-bordered -table-borderless">
              <thead class="">
                <tr>
                  <th>患者ID</th>
                  <th>妻年齢</th>
                  <th>夫年齢</th>
                  <th>排卵回数</th>
                  <th>ET回数</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>P0000123</td>
                  <td>35</td>
                  <td>38</td>
                  <td>4</td>
                  <td>2</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="lay_progress">
          <ul id="progress">
            <li class="active">1. IVF情報入力</li>
            <li>2. 胚選択</li>
            <li>3. 胚移植</li>
            <li>4. 結果入力</li>
          </ul>
        </div>

        <div class="container mt-3">

          <form class="lay_form row px-4">

            <div class="lay_title mb-2 mt-2 d-flex align-items-center">
              <h3 class="row m_title lv3 mt-4 ml-2 mb-3 d-flex align-items-center">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg fill="#479c3d" width="36pt" height="36pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <path
                      d="m90.156 79.434h-0.35156l2.4883 2.1133c1.3125-0.75 2.2109-2.1484 2.2109-3.7656v-2.8242h-6.3359l0.003906-42.977c0-1.8867-1.5352-3.4258-3.4258-3.4258h-21.895v-4.8281c0-1.0195-0.82812-1.8516-1.8516-1.8516h-8.082c-1.0195 0-1.8516 0.82812-1.8516 1.8516v4.8281h-35.816c-1.8867 0-3.4219 1.5352-3.4219 3.4258v42.98h-6.3359v2.8242c0 2.3984 1.9531 4.3516 4.3516 4.3516h48.406c-0.88281-0.8125-1.6758-1.7109-2.3594-2.6992l-46.051-0.003906c-0.91016 0-1.6484-0.73828-1.6484-1.6484v-0.12109h46.645c-0.44141-0.85937-0.81641-1.7617-1.1055-2.6992l-34.797-0.003906v-39.285h32.133v32.32c0 1.0195 0.82812 1.8516 1.8516 1.8516h0.14062c0.011718-0.45312 0.03125-0.90625 0.082031-1.3516 0.11328-1.0469 0.32422-2.0664 0.62891-3.043l-0.003906-29.777v-11.098h6.3828v35.66c-1.9688 1.8203-3.3984 4.207-4.0273 6.9062-0.10547 0.44141-0.18359 0.89453-0.24219 1.3516-0.058594 0.44141-0.089844 0.89453-0.10156 1.3516-0.003906 0.125-0.019532 0.24609-0.019532 0.375 0 1.668 0.31641 3.2617 0.86719 4.7422 0.35547 0.95312 0.80859 1.8594 1.3594 2.6992 0.41406 0.63281 0.88672 1.2227 1.3945 1.7734 0.98828 1.0703 2.1445 1.9883 3.4297 2.6992 1.9414 1.0703 4.1719 1.6836 6.543 1.6836 2.3711 0 4.6016-0.61328 6.543-1.6836h0.074219l0.12891 0.11328 1.8242 1.6055 8.9648 7.8906 0.15234 0.13672c0.76563 0.67578 1.7461 1.043 2.7656 1.043 0.26953 0 0.52734-0.035156 0.78906-0.085937 0.90625-0.17578 1.7383-0.63281 2.3555-1.3359l0.33984-0.38672 0.12891-0.14844c1.1953-1.3594 1.3359-3.2734 0.51172-4.7734-0.22656-0.41406-0.51563-0.80469-0.89063-1.1328l-6.3945-5.6289-2.0156-1.7734-0.76172-0.67188-0.76953-0.67969-1.043-0.91797-0.10156-0.089844c0.046875-0.11328 0.082031-0.23047 0.125-0.34375 0.55469-1.4805 0.87109-3.0742 0.87109-4.7422 0-2.5-0.69141-4.8398-1.8711-6.8555-1.0469-1.7852-2.4805-3.3164-4.1953-4.4609-0.83984-0.55859-1.7461-1.0195-2.6992-1.3828-1.5039-0.57422-3.1289-0.90234-4.832-0.90234-0.52344 0-1.043 0.035157-1.5508 0.09375-0.93359 0.10547-1.8359 0.30859-2.6992 0.59375-0.78516 0.26172-1.543 0.58203-2.2578 0.97266v-2.875l0.003906-19.723h18.234v23.684c1.0898 1.1875 2.0039 2.5352 2.6992 4.0078v-28.539c0-1.0195-0.82812-1.8516-1.8516-1.8516l-19.078-0.003906v-1.7188h21.898c0.39844 0 0.72656 0.32422 0.72656 0.72266v43.77l0.65625 0.55859 1.5898 1.3516h4.0898v0.12109c-0.003906 0.91797-0.74609 1.6562-1.6562 1.6562zm-72.074-46.461c-1.0195 0-1.8516 0.82812-1.8516 1.8516v40.137h-1.7031v-42.98c0-0.39844 0.32422-0.72266 0.72266-0.72266h35.812v1.7188zm73.316 56.215-0.46875 0.53125c-0.51953 0.58984-1.5039 0.65625-2.0977 0.13281l-8.7305-7.6875-0.039062-0.03125-1.8438-1.6211c0.39062-0.33594 0.75781-0.69922 1.1094-1.0781 0.48438-0.52344 0.9375-1.0781 1.3359-1.6719l1.8594 1.6367 0.042968 0.035156 3.0664 2.6992 5.6328 4.957c0.61328 0.54297 0.67578 1.4844 0.13281 2.0977zm-11.613-15.801c-0.14062 0.46484-0.31641 0.91016-0.51953 1.3438-0.035156 0.078125-0.070313 0.15234-0.10938 0.23047-0.16406 0.33984-0.34766 0.67187-0.54688 0.99219-0.38281 0.61328-0.82031 1.1836-1.3125 1.7109-0.35156 0.375-0.72656 0.72656-1.125 1.0508-0.32422 0.26172-0.66797 0.5-1.0234 0.72266-0.039063 0.023438-0.078126 0.046875-0.11719 0.070312-0.40625 0.25-0.83203 0.48047-1.2734 0.67578-1.3477 0.59766-2.8359 0.9375-4.4023 0.9375-2.1328 0-4.1133-0.625-5.7969-1.6836-0.78906-0.5-1.5117-1.0938-2.1445-1.7734-0.74609-0.79687-1.375-1.707-1.8555-2.6992-0.69922-1.4375-1.1016-3.0391-1.1016-4.7422 0-0.125 0.015625-0.25 0.019531-0.375 0.015626-0.45703 0.0625-0.90625 0.13281-1.3516 0.074219-0.46094 0.17188-0.91016 0.30078-1.3516 0.28516-0.97656 0.71094-1.8906 1.2422-2.7305 0.39453-0.62109 0.84375-1.1992 1.3516-1.7266 0.41406-0.43359 0.86719-0.82812 1.3516-1.1875 0.69531-0.51953 1.4453-0.96875 2.2578-1.3125 0.85156-0.35938 1.7578-0.60547 2.6992-0.74219 0.50781-0.070312 1.0234-0.12109 1.5508-0.12109 1.7344 0 3.3711 0.41797 4.832 1.1445 0.99609 0.49609 1.9062 1.1328 2.6992 1.8945 2.0703 1.9844 3.3672 4.7734 3.3672 7.8594-0.003907 1.0977-0.17188 2.1641-0.47656 3.1641z" />
                    <path
                      d="m24.832 46.789c-1.0195 0-1.8516 0.82813-1.8516 1.8516v19.355c0 1.0195 0.82812 1.8516 1.8516 1.8516h8.082c1.0195 0 1.8516-0.82812 1.8516-1.8516v-19.355c0-1.0195-0.82812-1.8516-1.8516-1.8516zm7.2344 20.355h-6.3828v-17.656h6.3828z" />
                    <path
                      d="m38.875 39.379c-1.0195 0-1.8516 0.82812-1.8516 1.8516v26.77c0 1.0195 0.82812 1.8516 1.8516 1.8516h8.082c1.0195 0 1.8516-0.82812 1.8516-1.8516v-26.773c0-1.0195-0.82812-1.8516-1.8516-1.8516zm7.2305 27.766h-6.3828v-25.066h6.3828z" />
                    <path
                      d="m76.891 56.059v-15.082c0-1.0195-0.82812-1.8516-1.8516-1.8516h-8.082c-1.0195 0-1.8516 0.82812-1.8516 1.8516v13.676c0.875-0.23047 1.7734-0.39453 2.6992-0.47266v-12.352h6.3828v13.078c0.94141 0.30859 1.8477 0.6875 2.7031 1.1523z" />
                    <path
                      d="m32.629 19.621h7.0273l14.332-4.043 2.7773-4.7891 12.102 2.7461 4.7227-1.7344 0.21875 2.8516 4.5117-6.5156-7.8516-1.0625 2.0898 2.2266-3.8711 1.4258-13.258-3.0078-3.2305 5.5547-12.918 3.6484h-7.4766l-7.875 5.2773h-4.582v2.7031h5.4023z" />
                    <path d="m65.488 61.781 1.125 2.4531c0.38672-0.17969 0.78516-0.3125 1.1914-0.41016 0.50781-0.125 1.0234-0.19531 1.5508-0.19531v-2.7031c-0.52344 0-1.0391 0.058594-1.5508 0.14453-0.78906 0.14063-1.5703 0.36719-2.3164 0.71094z" />
                    <path
                      d="m74.188 62.309c-0.83984-0.51562-1.7617-0.91016-2.7539-1.1367l-0.60156 2.6328c1.0703 0.24609 2.0273 0.76172 2.8281 1.457l0.52734 0.57812 0.5 0.55078c0.61719 0.85938 1.0469 1.8633 1.1875 2.9531l0.49219-0.066406 0.84766-0.11328 1.3398-0.17969c-0.20313-1.5273-0.80078-2.9375-1.6641-4.1484-0.72266-1.0117-1.6367-1.875-2.7031-2.5273z" />
                  </g>
                </svg>
                <span class="ml-2 cl_green mr-4">IVFデータ</span>
              </h3>
              <h4 class="row m_title lv4 mb-3 ml-2 d-flex align-items-center">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg class="ml-4 mt-4" fill="#222" width="26pt" height="26pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="margin: -8px 3px 0 4px">
                  <g>
                    <path
                      d="m92.539 94.004h-84.883c-2.832 0-5.1172-2.3047-5.1172-5.1367v-54.902c0-2.832 2.3047-5.1367 5.1172-5.1367h33.945c0.42969 0 0.78125 0.35156 0.78125 0.78125v3.8281h15.41v-3.8281c0-0.42969 0.35156-0.78125 0.78125-0.78125h33.945c2.832 0 5.1172 2.3047 5.1172 5.1367v54.902c0.019531 2.832-2.2852 5.1367-5.0977 5.1367zm-84.883-63.594c-1.9727 0-3.5547 1.6016-3.5547 3.5742v54.883c0 1.9727 1.6016 3.5742 3.5547 3.5742h84.883c1.9727 0 3.5547-1.6016 3.5547-3.5742v-54.902c0-1.9727-1.6016-3.5742-3.5547-3.5742h-33.184v3.8281c0 0.42969-0.35156 0.78125-0.78125 0.78125h-16.973c-0.42969 0-0.78125-0.35156-0.78125-0.78125v-3.8281h-33.164z" />
                    <path
                      d="m46.797 80.273h-34.141c-0.42969 0-0.78125-0.35156-0.78125-0.78125v-36.133c0-0.42969 0.35156-0.78125 0.78125-0.78125h34.141c0.42969 0 0.78125 0.35156 0.78125 0.78125v36.133c0 0.42969-0.33203 0.78125-0.78125 0.78125zm-33.359-1.5625h32.578v-34.57h-32.578z" />
                    <path
                      d="m29.004 63.887c-4.1602 0-7.5586-3.3984-7.5586-7.5586s3.3984-7.5586 7.5586-7.5586 7.5586 3.3984 7.5586 7.5586-3.3984 7.5586-7.5586 7.5586zm0-13.574c-3.3008 0-5.9961 2.6953-5.9961 5.9961 0 3.3008 2.6953 5.9961 5.9961 5.9961 3.3008 0 5.9961-2.6953 5.9961-5.9961 0-3.3008-2.6953-5.9961-5.9961-5.9961z" />
                    <path
                      d="m38.809 80.273h-19.629c-0.42969 0-0.78125-0.35156-0.78125-0.78125v-7.0117c0-4.2969 3.4961-7.793 7.793-7.793h5.625c4.2969 0 7.793 3.4961 7.793 7.793v7.0117c-0.019531 0.42969-0.35156 0.78125-0.80078 0.78125zm-18.848-1.5625h18.086v-6.2305c0-3.4375-2.793-6.2305-6.2305-6.2305h-5.6445c-3.4375 0-6.2305 2.793-6.2305 6.2305z" />
                    <path d="m87.52 46.211h-30.781c-0.42969 0-0.78125-0.35156-0.78125-0.78125 0-0.42969 0.35156-0.78125 0.78125-0.78125h30.801c0.42969 0 0.78125 0.35156 0.78125 0.78125 0 0.42969-0.37109 0.78125-0.80078 0.78125z" />
                    <path d="m87.52 56.875h-30.781c-0.42969 0-0.78125-0.35156-0.78125-0.78125s0.35156-0.78125 0.78125-0.78125h30.801c0.42969 0 0.78125 0.35156 0.78125 0.78125s-0.37109 0.78125-0.80078 0.78125z" />
                    <path d="m87.52 67.539h-30.781c-0.42969 0-0.78125-0.35156-0.78125-0.78125 0-0.42969 0.35156-0.78125 0.78125-0.78125h30.801c0.42969 0 0.78125 0.35156 0.78125 0.78125 0 0.42969-0.37109 0.78125-0.80078 0.78125z" />
                    <path d="m87.52 78.203h-17.969c-0.42969 0-0.78125-0.35156-0.78125-0.78125s0.35156-0.78125 0.78125-0.78125h17.969c0.42969 0 0.78125 0.35156 0.78125 0.78125s-0.35156 0.78125-0.78125 0.78125z" />
                    <path
                      d="m58.574 35h-16.973c-0.42969 0-0.78125-0.35156-0.78125-0.78125v-27.246c0-0.42969 0.35156-0.78125 0.78125-0.78125h16.973c0.42969 0 0.78125 0.35156 0.78125 0.78125v27.266c0 0.41016-0.35156 0.76172-0.78125 0.76172zm-16.191-1.5625h15.41v-25.684h-15.41z" />
                    <path
                      d="m50.098 20c-2.6172 0-4.7266-2.1289-4.7266-4.7461 0-2.5977 2.1289-4.7266 4.7266-4.7266 2.6172 0 4.7266 2.1289 4.7266 4.7266 0 2.6172-2.1289 4.7461-4.7266 4.7461zm0-7.9102c-1.7383 0-3.1641 1.4258-3.1641 3.1641 0 1.7578 1.4258 3.1836 3.1641 3.1836 1.7383 0 3.1641-1.4258 3.1641-3.1836 0-1.7383-1.4258-3.1641-3.1641-3.1641z" />
                  </g>
                </svg>
                <span class="text-success m_colorLine mt-4" style="font-size:20px">IVFID: ART0000123</span>
              </h4>
            </div>
            <!-- /.lay_title -->

            <div class="container form-row d-flex justify-content-start">

              <div class="formSection" style="margin: 12px 12px 8px -16px">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="materialUnchecked">
                  <label class="form-check-label mr-5" for="materialUnchecked">採卵実施</label>
                </div>
              </div>

              <div class="formSection　d-flex flex-nowrap" style="margin: 6px 0px 8px 16px">
                <label class="mr-sm-2" for="inlineFormCustomSelect2">排卵時IVFID</label>
                <input type="text" name="" value="">
                <button type="button" class="btn btn-primary idSearch" id="1" data-toggle="modal" data-target="#exampleModalCenter">
                  検索
                </button>

                <div class="modal fade">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title">IVF情報</h4>
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                      </div>
                      <div class="modal-body">
                        <p>IVF一覧</p>

                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">IVF ID</th>
                              <th scope="col">患者ID</th>
                              <th scope="col">移植日</th>
                              <th scope="col">新鮮／凍結</th>
                              <th scope="col">移植方法</th>
                              <th scope="col">入力状況</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td><a href="#">P012</a></td>
                              <td><a href="#">A0123</a></td>
                              <td>19/06/01</td>
                              <td>新鮮</td>
                              <td>単一</td>
                              <td>
                                <?xml version="1.0" encoding="UTF-8"?>
                                <svg fill="#424242" width="50pt" height="50pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                  <path d="m72 45h-44c-1.6523 0-3 1.3477-3 3v4c0 1.6523 1.3477 3 3 3h44c1.6523 0 3-1.3477 3-3v-4c0-1.6523-1.3477-3-3-3zm1 7c0 0.55078-0.44922 1-1 1h-32v-6h32c0.55078 0 1 0.44922 1 1z" />
                                </svg>
                              </td>1
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td><a href="#">P048</a></td>
                              <td><a href="#">A0163</a></td>
                              <td>19/05/23</td>
                              <td>新鮮</td>
                              <td>一</td>
                              <td>
                                <?xml version="1.0" encoding="UTF-8"?>
                                <svg fill="#424242" width="50pt" height="50pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                  <path d="m72 45h-44c-1.6523 0-3 1.3477-3 3v4c0 1.6523 1.3477 3 3 3h44c1.6523 0 3-1.3477 3-3v-4c0-1.6523-1.3477-3-3-3zm1 7c0 0.55078-0.44922 1-1 1h-22v-6h22c0.55078 0 1 0.44922 1 1z" />
                                </svg>
                              </td>1

                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td><a href="#">P022</a></td>
                              <td><a href="#">A0223</a></td>
                              <td>19/07/11</td>
                              <td>新鮮</td>
                              <td>単一</td>
                              <td>
                                <?xml version="1.0" encoding="UTF-8"?>
                                <svg fill="#424242" width="50pt" height="50pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                  <path d="m72 45h-44c-1.6523 0-3 1.3477-3 3v4c0 1.6523 1.3477 3 3 3h44c1.6523 0 3-1.3477 3-3v-4c0-1.6523-1.3477-3-3-3zm1 7c0 0.55078-0.44922 1-1 1h-12v-6h12c0.55078 0 1 0.44922 1 1z" />
                                </svg>
                              </td>1

                            </tr>
                          </tbody>
                        </table>

                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

              </div>
            </div>

            <div class="m_hr pt-1 pb-2" style="margin-top: 12px"></div>

            <div class="container form-row">

              <div class="formSection mr-3">
                <label class="mr-sm-2 ml-1" for="">排卵日</label>
                <input type="date" value="2019-07-25" onChange="ex()">
              </div>

              <div class="formSection">
                <label class="mr-sm-2" for="">年齢</label>
                <input type="text" class="age" value="" placeholder="年齢" style="width: 3em;">
              </div>

              <div class="formSection mr-3">
                <label class="mr-sm-2" for="">排卵数</label>
                <input type="text" class="age" value="" placeholder="" style="width: 4em;">
              </div>

            </div>


            <div class="container mt-4">

              <div class="grid-container">

                <div class="m_form d-flex align-items-center" style="padding-top: 32px">
                  <div class="" for="">CD2-3</div>
                </div>
                <div class="m_form">
                  <label class="" for="">EII</label>
                  <input type="text" class="form-control " placeholder="" style="width:100px;">
                </div>
                <div class="m_form">
                  <label class="" for="">LH</label>
                  <input type="text" class="form-control " placeholder="" style="width:100px;">
                </div>
                <div class="m_form">
                  <label class="" for="">AMH</label>
                  <!-- <input type="text" class="form-control " placeholder="" style="width:100px;"> -->
                </div>

                <div class="m_form">
                  <div class="" for="">CD8-10</div>
                </div>
                <div class="m_form">
                  <input type="text" class="form-control " placeholder="" style="width:100px;">
                </div>
                <div class="m_form">
                  <input type="text" class="form-control " placeholder="" style="width:100px;">
                </div>
                <div class="m_form">
                  <!-- <input type="text" class="form-control " placeholder="" style="width:100px;"> -->
                </div>

                <div class="m_form">
                  <div class="" for="">HCG直前</div>
                </div>
                <div class="m_form">
                  <input type="text" class="form-control " placeholder="" style="width:100px;">
                </div>
                <div class="m_form">
                  <input type="text" class="form-control " placeholder="" style="width:100px;">
                </div>
                <div class="m_form">
                  <input type="text" class="form-control " placeholder="" style="width:100px;">
                </div>

              </div>

            </div>


            <div class="container mt-4">
              <div class="row">
                <a href="check.html">
                  <button type="button" class="btn btn-primary" value="検索する" style="width:240px; margin: 10px auto 20px 190px; padding: .8em 2em">
                    登録確認
                  </button>
                </a>
              </div>
            </div>
          </form>
          <!-- ///// -->

        </div>
      </div>

      <!-- <div class="footer text-center">
        <p>footer</p>
      </div> -->

      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <script src="js/script.js"></script>
      <script>
        $('button').on('click', function() {
          $('.modal').modal('show');
        });
      </script>

</body>

</html>
